<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Course</title>
    <link rel="stylesheet" href="/views/gridCSS.css">
    <style>
        .container {
            margin: 20px;
            display: grid;
            grid-template-columns: 1fr 200px 200px 3fr;
            grid-template-rows: 15rem 5.5rem;
        }
        
        .el1 {
            background: rgba(255, 154, 72, 0.5);
        }
        
        .el2 {
            background: rgba(255, 0, 0, 0.5);
        }
        
        .el3 {
            background: rgba(0, 128, 0, 0.5);
        }
        
        .el4 {
            background: rgba(0, 4, 255, 0.5);
        }
        
        .el5 {
            background: rgba(247, 0, 255, 0.5);
        }
        
        .el6 {
            background: rgba(0, 162, 255, 0.5);
        }
        
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        
        .active,
        .accordion:hover {
            background-color: #ccc;
        }
        
        .panel {
            display: none;
            background-color: white;
            overflow: hidden;
            grid-template-columns: 2fr 2fr 4fr 1fr 2fr 2fr;
            grid-template-rows: 5rem;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="el1">שם מבצע</div>
        <div class="el2">מבצע משני</div>
        <div class="el3">שם משימה</div>
        <div class="el4">+</div>
    </div>

    <h2>Accordion</h2>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <div class="el1">שם מבצע</div>
        <div class="el2">מבצע משני</div>
        <div class="el3">שם משימה</div>
        <div class="el4">+</div>
        <div class="el5">אירוע</div>
        <div class="el6">תאריך יעד</div>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <div class="el1">שם מבצע</div>
        <div class="el2">מבצע משני</div>
        <div class="el3">שם משימה</div>
        <div class="el4">+</div>
        <div class="el5">אירוע</div>
        <div class="el6">תאריך יעד</div>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <div class="el1">שם מבצע</div>
        <div class="el2">מבצע משני</div>
        <div class="el3">שם משימה</div>
        <div class="el4">+</div>
        <div class="el5">אירוע</div>
        <div class="el6">תאריך יעד</div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "flex") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "flex";
                }
            });
        }
    </script>
</body>

</html>