<%-- SPG:

קובץ HTML זה שויך לדף ראשי של SharePoint (קובץ ‎.master) בעל שם זהה. כל עוד הקבצים משויכים, לא תהיה לך אפשרות לערוך את קובץ ה- ‎.master, ופעולות של שינוי שם, העברה או מחיקה יוחזרו.

כדי לבנות את הדף הראשי ישירות מתוך קובץ HTML זה, פשוט ערוך את הדף כרגיל. השתמש ביוצר המקטעים ב- http://pmoclick/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fpmoclick%2F%5Fcatalogs%2Fmasterpage%2FClick%2FHTML%2FMasterPages%2FClickSystemMasterPage%2Emaster כדי ליצור ולהתאים אישית ישויות SharePoint שימושיות, ולאחר מכן העתק והדבק אותן כמקטעי HTML בתוך קוד ה- HTML. כל העדכונים בקובץ זה יסונכרנו באופן אוטומטי עם הדף הראשי המשויך.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    
    
    
    
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <SharePoint:RobotsMetaTag runat="server">
    </SharePoint:RobotsMetaTag>
    <SharePoint:PageTitle runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
    <SharePoint:ProjectProperty Property="Title" runat="server">
    </SharePoint:ProjectProperty>
    </asp:ContentPlaceHolder>
    </SharePoint:PageTitle>
    <SharePoint:StartScript runat="server">
    </SharePoint:StartScript>
    <SharePoint:CssLink runat="server" Version="15">
    </SharePoint:CssLink>
    <SharePoint:CacheManifestLink runat="server">
    </SharePoint:CacheManifestLink>
    <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
    </SharePoint:PageRenderMode>
    <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:CustomJSUrl runat="server">
    </SharePoint:CustomJSUrl>
    <SharePoint:SoapDiscoveryLink runat="server">
    </SharePoint:SoapDiscoveryLink>
    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
    </asp:ContentPlaceHolder>
    <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
    </SharePoint:DelegateControl>
    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
    </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
    <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
    </SharePoint:CssRegistration>
    <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
    <WebPartPages:SPWebPartManager runat="server">
    </WebPartPages:SPWebPartManager>
    </SharePoint:AjaxDelta>
    
    <!--   Custom CSS   -->
    <link href="/_catalogs/masterpage/click/css/bootstrapV4/bootstrap.min.css" rel="stylesheet" />
    <link href="/_catalogs/masterpage/click/css/Click.css" rel="stylesheet" />
    <link href="/_catalogs/masterpage/Click/css/Services.css" rel="stylesheet" />
    <link href="/_catalogs/masterpage/Click/css/fabric.min.css" rel="stylesheet" />
    <!--   End of Custom CSS   -->
    
</head>

<body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
    
    
    
    <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
    <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
            <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
            </SharePoint:EncodedLiteral>
        </a>
    </div>
    <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
            <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
            </SharePoint:EncodedLiteral>
        </a>
    </div>
    </SharePoint:SPSecurityTrimmedControl>
    <div id="ms-designer-ribbon">
        <PublishingRibbon:PublishingRibbon runat="server" />
        
    </div>
    <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
    <wssucw:Welcome runat="server" EnableViewState="false">
    </wssucw:Welcome>
    </SharePoint:SPSecurityTrimmedControl>
    
    <div id="s4-workspace" class="container-fluid">
        <div id="s4-bodyContainer">
            <div class="Main">
                <div class="row MainRow">
                    <!-- Quicklaunch -->
                    <div id="SideNav" class="col-lg-1 SideNav">
                        <!-- Logo -->
                        <div data-name="SiteLogo" class="pmoSiteLogo">
                            
                            
                            <SharePoint:AjaxDelta runat="server" BlockElement="True">
                            
                            <SharePoint:SPSimpleSiteLink runat="server" CssClass="ms-siteicon-a" ID="x090af168db814741bff4f1e76cd3c0f0">
                            
                            <SharePoint:SiteLogoImage name="onetidHeadbnnr0" runat="server" CssClass="ms-siteicon-img" ID="xe3b61c55d9ab4c839551f9909b5661f2" LogoImageUrl="/_catalogs/masterpage/click/images/ClickLogo93x42.png">
                            
                            </SharePoint:SiteLogoImage>
                            
                            </SharePoint:SPSimpleSiteLink>
                            
                            </SharePoint:AjaxDelta>
                            
                        </div>
                        <!-- End of Logo -->
                        <!-- Counter -->
                        <div class="Counter">
                        </div>
                        <!-- End of Counter -->
                        <!-- Nav -->
                        <div class="QuickLaunchContainer">

                        </div>
                        <!-- End of Nav -->
                    </div>
                    <div id="mySidebar" class="sidebar">
                        <a href="javascript:void(0)" class="closebtn" onclick="PMOClick.Methods.CloseNav()">×


                        </a>
                        <div dir="rtl" id="navBox" style="text-align: right;">
                        </div>
                    </div>
                    <!-- End of Quicklaunch -->

                    <!-- Main Area -->
                    <div class="col-lg-11 MainArea">
                        <!-- Content -->
                        <div class="row pmoContent">
                            <div data-name="ContentPlaceHolderMain" class="col-lg-12 ContentPlaceHolderMain nopadding">
                                <div id="notificationArea" class="ms-notif-box">
                                </div>
                                <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                                <div id="pageStatusBar">
                                </div>
                                </SharePoint:AjaxDelta>
                                
                                
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                <!-- <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
                                    Div זה, שיש למחוק אותו, מייצג את אזור התוכן שפריסות הדף והדפים שלך ימלאו. עצב את הדף הראשי סביב מציין מיקום תוכן זה.
                                                    </div> -->
                                </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                                
                            </div>
                        </div>

                        <!-- Footer -->
                        <div class="row pmoFooter FooterNav">
                            <!-- IT Icons   -->
                            <div class="col-lg-11">
                                <div class="row h-100">
                                    <div class="col-lg-3">
                                        <div class="row-container">
                                            <div class="col-lg-12">
                                                <div class="row" title="שירותים נבחרים">
                                                    <div class="col-lg-5" onclick="PMOClick.Methods.OpenInDialog('נסיעות לחול', 900,700, true, true, false, '/Pages/ConstrucationPage.aspx', null, null)">
                                                        <div style="height: 15%;"></div>
                                                        <div style="width:100%; display:inline-block;">
                                                            <div class="h-50 pointer" style="text-align: center;">
                                                                <img alt="AddToFavorite" src="/_catalogs/masterpage/click/images/traveling_blue.png" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 pmoMyFavoriteText">
                                                            <span>נסיעות לחול</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5" onclick="PMOClick.Methods.OpenInDialog('שירותי מנהלה', 900,700, true, true, false, '/Pages/ConstrucationPage.aspx', null, null)">
                                                        <div style="height: 15%;"></div>
                                                        <div style="width:100%; display:inline-block;">
                                                            <div class="h-50 pointer" style="text-align: center;">
                                                                <img alt="AddToFavorite" src="/_catalogs/masterpage/click/images/Asset 24.png" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 pmoMyFavoriteText">
                                                            <span>שירותי מנהלה</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div style="width:100%; display:inline-block;">
                                                            <div class="h-100" style="text-align: center;">
                                                                <img alt="verticalLine" src="/_catalogs/masterpage/click/images/verticalLineFooter.png" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="row-container">
                                            <div class="col-lg-12">
                                                <div class="row myFavorite" title="סרגל מועדפים">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add To Favorite Icon   -->
                            <div class="col-lg-1 AddToFavBtn pointer">
                                <img alt="AddToFavorite" title="עריכת מועדפים" src="/_catalogs/masterpage/click/images/AddToFavorite48x48.png" onclick="PMOClick.Methods.OpenInDialog('הוספת מועדפים',500,700, true, true, false, '/pages/AddToFavorite.aspx', null, null)" />
                            </div>
                            <!-- End of Footer -->
                        </div>

                        <!-- End of Main Area -->
                    </div>

                </div>

                <!-- Custom Scripts -->
                <script src="/_catalogs/masterpage/click/js/jquery-2.2.4.min.js">//<![CDATA[

                
                //]]></script>
                <script src="/_catalogs/masterpage/click/js/bootstrap.min.js">//<![CDATA[

                
                //]]></script>
                <script src="/_catalogs/masterpage/click/js/jsloader.js">//<![CDATA[

                
                //]]></script>
                <script>//<![CDATA[
                    document.addEventListener("keydown", function (event) {
                        // console.log(event);
                        if (event.ctrlKey && event.altKey && event.keyCode == 65) {//CTRL+ALT+a
                            $("#suiteBarTop").css("display") == "none" ? $("#suiteBarTop").show() : $("#suiteBarTop").hide();
                            //$("#s4-ribbonrow").css("display") == "none" ? $("#s4-ribbonrow").show() : $("#s4-ribbonrow").hide();
                        }
                    });
                //]]></script>
                <!-- End of Custom Scripts -->
            </div>
        </div>
    </div>
<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>

</SharePoint:SPHtmlTag>