<%-- SPG:

קובץ HTML זה שויך לדף ראשי של SharePoint (קובץ ‎.master) בעל שם זהה. כל עוד הקבצים משויכים, לא תהיה לך אפשרות לערוך את קובץ ה- ‎.master, ופעולות של שינוי שם, העברה או מחיקה יוחזרו.

כדי לבנות את הדף הראשי ישירות מתוך קובץ HTML זה, פשוט ערוך את הדף כרגיל. השתמש ביוצר המקטעים ב- http://pmoclick19/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fpmoclick19%2F%5Fcatalogs%2Fmasterpage%2FClick%2FHTML%2FMasterPages%2F%E2%80%8F%E2%80%8F%E2%80%8F%E2%80%8FPMOClickMasterPage%2Emaster כדי ליצור ולהתאים אישית ישויות SharePoint שימושיות, ולאחר מכן העתק והדבק אותן כמקטעי HTML בתוך קוד ה- HTML. כל העדכונים בקובץ זה יסונכרנו באופן אוטומטי עם הדף הראשי המשויך.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!--   Custom CSS   -->
        <link href="/_catalogs/masterpage/click/css/bootstrapV4/bootstrap.min.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/click/css/Click.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/Click/css/Services.css" rel="stylesheet" />
        <!--   End of Custom CSS   -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        
        
        
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false">
            </wssucw:Welcome>
        </SharePoint:SPSecurityTrimmedControl>
        
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div class="row h-100">
                    <!-- Quicklaunch -->
                    <div class="col-sm-1">
                        <div class="row h-100">
                            <div id="SideNav" class="col-sm-12 SideNav">
                                <!-- Logo -->
                                <div data-name="SiteLogo" class="row pmoSiteLogo">
                                    
                                    
                                    <SharePoint:AjaxDelta runat="server" BlockElement="True">
                                        
                                        <SharePoint:SPSimpleSiteLink runat="server" CssClass="ms-siteicon-a" ID="x090af168db814741bff4f1e76cd3c0f0">
                                            
                                            <SharePoint:SiteLogoImage name="onetidHeadbnnr0" runat="server" CssClass="ms-siteicon-img" ID="xe3b61c55d9ab4c839551f9909b5661f2" LogoImageUrl="/_catalogs/masterpage/click/images/ClickLogo93x42.png">
                                                
                                            </SharePoint:SiteLogoImage>
                                            
                                        </SharePoint:SPSimpleSiteLink>
                                        
                                    </SharePoint:AjaxDelta>
                                    
                                </div>
                                <!-- End of Logo -->
                                <div class="row space">
                                </div>
                                <!-- Nav -->
                                <div class="row openLevel2 changeColor">
                                    <div class="closebtn">≡
                                    
                                    </div>
                                    <div class="col-sm-12 pmoNavSiteMenu" dir="rtl">
                                        <!--sp site name-->
                                        <div data-name="SiteTitle" class="row">
                                            
                                            
                                            <SharePoint:AjaxDelta runat="server" Font="">
                                                
                                                <SharePoint:SPLinkButton runat="server" BorderColor="" BorderStyle="NotSet" BorderWidth="" CssClass="boldText" ForeColor="White" Enabled="False" NavigateUrl="~site/">
                                                    
                                                    <SharePoint:ProjectProperty runat="server" Property="Title">
                                                        
                                                    </SharePoint:ProjectProperty>
                                                    
                                                </SharePoint:SPLinkButton>
                                                
                                            </SharePoint:AjaxDelta>
                                            
                                        </div>
                                        <!-- end of sp site name-->
                                        <div class="row space">
                                        </div>
                                        <!--SP nav-->
                                        <div class="row" id="sideNavBox1">
                                            <dl id="navBox">
                                            </dl>
                                        </div>
                                    </div>
                                    <!--End of SP nav-->
                                </div>
                                <div class="row openLevel2" onmouseover="PMOClick.Methods.changeImg(1), PMOClick.Methods.hideServices()" onmouseout="PMOClick.Methods.RetImg(1)">
                                    <img id="imgSearch" style="margin: 0 auto;" src="/_catalogs/masterpage/click/images/SearchIcon.png" />
                                    <div class="row SearchDiv">
                                        <div class="col-sm-12 SearchBox">
                                            <input class="col-sm-6" id="search-input" autocomplete="off" type="text" placeholder="חפש" onclick="this.value=''" />
                                            <i class="col-sm-1 material-icons" id="search-submit">
                                            </i>
                                            <button class="col-sm-1" id="Roundbutton" onclick="PMOClick.Methods.search()">חפש
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div id="divNavIcon" class="row openLevel2" onmouseover="PMOClick.Methods.changeImg(2), PMOClick.Methods.showServices()" onmouseout="PMOClick.Methods.RetImg(2)">
                                    <img id="imgNavIcon" style="margin: 0 auto;" src="/_catalogs/masterpage/click/images/NavIcon.png" />
                                </div>
                                <div class="row openLevel2" onmouseover="PMOClick.Methods.changeImg(3), PMOClick.Methods.hideServices()" onmouseout="PMOClick.Methods.RetImg(3)">
                                    <img id="imgEmployeesFolders" style="margin: 0 auto; width: 15%;" src="/_catalogs/masterpage/click/images/EmployeesFolders.png" />
                                </div>
                                <div class="row openLevel2" onmouseover="PMOClick.Methods.changeImg(4)" onmouseout="PMOClick.Methods.RetImg(4)">
                                    <img id="imgFavoritIcon" style="margin: 0 auto;" src="/_catalogs/masterpage/click/images/FavoritIcon.png" />
                                </div>
                                <!-- <div class="QuickLaunchContainer">
                            </div> -->
                                <!-- End of Nav -->
                            </div>
                        </div>
                    </div>
                    <!-- End of Quicklaunch -->
                    <!-- Main Area -->
                    <div class="col-sm-11 MainArea">
                        <!-- Content -->
                        <div class="row h-100 pmoContent ContentPlaceHolderMain">
                            <div id="services" class="col-sm-12" onmouseover="PMOClick.Methods.changeImg(2), PMOClick.Methods.showServices()" onmouseout="PMOClick.Methods.RetImg(2), PMOClick.Methods.hideServices()">
                                <div class="Mainp row">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="entrance" src="/_catalogs/masterpage/click/images/entrance_white.png" />
                                            <br />
                                            <span class="pmoUlHead"> אישורי כניסה
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/visitors_march_07042016.xsn">הזמנת מבקרים מקוונת
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20ביטחון/פרסום%20הזמנת%20נותני%20שירותים.xsn">הזמנת נותני שירותים
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20ועדות/טופס%20בקשת%20תו%20חניה_פרסום.xsn">בקשה להנפקת תו חנייה לעובד
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20ועדות/שוברים%20לחניון%20הלאום/פרסום%20הנפקת%20שוברי%20חניה%20לחניון%20הלאום.xsn">הנפקת שובר חנייה לחניון הלאום
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="management" src="/_catalogs/masterpage/click/images/management_white.png" />
                                            <br />
                                            <span class="pmoUlHead"> שירותי הנהלה
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20יחידת%20רכש/פרסום%20פניה%20ליחידת%20רכש25082019.xsn">פנייה ליחידת רכש
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20בנאמ/CleaningServiceTasks_published.xsn">פתיחת קריאה לשירותי ניקיון
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="http://intpmoclick/SitePages/NewItemPopUp.aspx?&amp;http://pmoclick/BusinessCards/Lists/BusinessCardsOrder/NewForm.aspx">בקשה להנפקת כרטיס ביקור
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="https://forms.office.com/Pages/ResponsePage.aspx?id=z8fLHp2ja06jvx7Vc2ZB3a-SQwexQV5Pu8HWoVknQrhUMlA0UlM3WlM2M083NEIzQTVKRTU4MElKRC4u">דיווח מהבית - עובדים חיוניים
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="https://forms.office.com/Pages/ResponsePage.aspx?id=z8fLHp2ja06jvx7Vc2ZB3dlq472weVhDqCVM4KyqyWxUMjZPQkpSNk1ZMVMwN042MVdOU1M0MEg3Sy4u">דיווח מהבית - עובדי בתי תוכנה
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="https://survey.gov.il/pmosymptoms">טופס היעדר תסמינים
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="committees" src="/_catalogs/masterpage/click/images/committees_white.png" />
                                            <br />
                                            <span class="pmoUlHead"> ועדות משרדיות
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20ועדות/p_vaadotMaam17.xsn">פנייה לועדות מכרזים, יועצים וענ"א
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20ועדת%20בלאי/פרסום%20טופס%20ועדת%20בלאי.xsn">פנייה לועדת בלאי
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/חריגים/חריגים.xsn">פנייה לועדת חריגים
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="it" src="/_catalogs/masterpage/click/images/it_white.png" />
                                            <br />
                                            <span class="pmoUlHead">שירותי מחשוב
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="http://intpmoclick/SitePages/NewItemPopUp.aspx?&amp;http://pmoclick/ITSM/Lists/incident/Item/newifs.aspx">פנייה למוקד תמיכה
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20מחשוב/פ_טופס%20בקשה%20לציוד%20מחשוב.xsn">בקשה לציוד מחשוב מיוחד לניידות
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20בנאמ/פרסום%20טופס%20טיפול%20בפניות%20מדיה%20ותקשורת.xsn">פנייה ליחידת תקשורת קווית
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20יחידת%20תיאום%20וארגון/פרסום-2018טופס%20להנפקת%20כרטיס%20חכם.xsn">הנפקת כרטיס חכם
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי צוות יישומים/טפסי צוות יישומים 2010/טפסי מחשוב/P_newUser.xsn">משתמש חדש ברשת
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br />
                                    <br />
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="study" src="/_catalogs/masterpage/click/images/study_white.png" />
                                            <br />
                                            <span class="pmoUlHead"> שירותי הדרכה
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20הדרכה/פרסום-טופס%20השתלמות%20חדש_140218.xsn">בקשה ללימודים
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="maintenance" src="/_catalogs/masterpage/click/images/maintenance_white.png" />
                                            <br />
                                            <span class="pmoUlHead">שירותי אחזקה
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="http://intpmoclick/SitePages/NewItemPopUp.aspx?&amp;http://pmoclick/BANAM/Lists/incident/Item/newifs.aspx">פתיחת קריאה למרכז אחזקה
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="http://intpmoclick/SitePages/NewItemPopUp.aspx?&amp;http://pmoclick/SSM/Lists/incident/Item/newifs.aspx">פתיחת קריאה למרכז תקלות ביטחון
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="traveling" src="/_catalogs/masterpage/click/images/traveling_white.png" />
                                            <br />
                                            <span class="pmoUlHead"> נסיעות לחו"ל
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20חול/פרסום%20בקשה%20לאישור%20נסיעת%20עובד%20לחול.xsn">בקשה לאישור נסיעת עובד בתפקיד לחו"ל
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20חול/פרסום%20טופס%20התחשבנות%20אשל.xsn">טופס אש"ל חו"ל
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="file://black-filer1/Public$/infopath%20forms/טפסי%20צוות%20יישומים/טפסי%20צוות%20יישומים%202010/טפסי%20ביטחון/פרסום%20בקשה%20לאישור%20בטחוני%20לנסיעה%20פרטית%20לחול.xsn">בקשה לאישור בטחוני לנסיעה פרטית לחו"ל
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <img class="pmoNavimg" alt="favorites" src="/_catalogs/masterpage/click/images/fav_services_white.png" />
                                            <br />
                                            <span class="pmoUlHead">קישורים
                                                    
                                                    
                                                    
                                                    
                                            </span>
                                            <ul class="pmoUL">
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="http://pmoportal19">פורטל המשרד
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="http://govsec.pmo.gov.il">מעטפה שבועית
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                                <li class="pmoLi">
                                                    <a class="pmoLink" href="https://www.gov.il/">שירותים ומידע ממשלתי
                                                            
                                                            
                                                            
                                                            
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                            </div>
                            
                            
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                    <!-- <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
                            Div זה, שיש למחוק אותו, מייצג את אזור התוכן שפריסות הדף והדפים שלך ימלאו. עצב את הדף הראשי סביב מציין מיקום תוכן זה.
                                            </div> -->
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                            
                        </div>
                    </div>
                    <!-- End of Main Area -->
                    <!-- Footer -->
                    <div class="row pmoFooter">
                        <div class="col-sm-12 FooterNav">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img class="pmoFavorite" alt="AddToFavorite" src="/_catalogs/masterpage/click/images/AddToFavorite48x48.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Footer -->
                </div>
                <!-- Custom Scripts -->
                <script src="/_catalogs/masterpage/click/js/jquery-2.2.4.min.js">//<![CDATA[
                
                    
                    
                    
                
                
                
                
                //]]></script>
                <script src="/_catalogs/masterpage/click/js/bootstrap.min.js">//<![CDATA[
                
                    
                    
                    
                
                
                
                
                //]]></script>
                <script src="/_catalogs/masterpage/click/js/jsloader.js">//<![CDATA[
                
                    
                    
                    
                
                
                
                
                //]]></script>
                <!-- End of Custom Scripts -->
            </div>
        </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>